<!DOCTYPE html>
<html>
  <head>
    <title>Smartly.io</title>
  </head>

  <body>
    <h1>Hello there!</h1>
    <p>
      The button below starts to fetch items from an endpoint. But there is one
      problem. The end point is ratelimited. The goal of this exercise is to
      fetch them as fast as possible without triggering the rate limits.
    </p>

    <button id="fetch-button">Fetch item</button>
    <button id="fetch-many-button">Fetch 10 items</button>
    <h2>Items fetched:</h2>
    <ol id="items">
    </ol>

    <script src="assets/app.bundle.js" type="text/javascript"></script>
  </body>
</html>
